@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap');

body {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  background-color: #fff1de;
}

.first-section {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Adjust this as needed */
}

.video-container {
  flex-grow: 1; /* This makes the video container grow to fill available space */
  position: relative;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

nav {
  position: absolute; /* Set the position to fixed */
  top: 0; /* Position it at the top */
  left: 0; /* Align it to the left */
  width: 100%; /* Make it span the full width of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff1de;
  backdrop-filter: blur(5px);
  z-index: 1000; /
}

.logo {
  margin-bottom: 1rem;
}

.logo a {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #666;
}

@media (max-width: 768px) {

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .logo {
    margin-LEFT: 1rem;
    margin-top: 1rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 1rem;
    
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1rem 0;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu li {
    margin: 1rem 0;
    text-align: center;
  }
}

.second-section {
  padding: 20px;
  margin-top: 160px;
  margin-left: 160px;
  margin-right: 160px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Align items with space around */
  gap: 20px;
  /* Gap between items */
}

.main-text-container{
  margin-left: 10px;
}

.sub-container {
  flex: 0 1 calc(50% - 20px); /* Two containers horizontally with gap */
  display: flex;
  flex-direction: column;
  
  
  height: auto; /* Increase height */
  
 
}

.sub-container .image-container img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  border-radius: 0.5rem;
}

.text-container {
  
  text-align: left;
}



@media (max-width: 768px) {
  
  .second-section {
    margin-top: 160px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .sub-container {
    flex-basis: calc(100% - 20px); /* One container per row on smaller screens */
  }
}

.image-slider {
  padding: 20px;
  margin-top: 160px;
  margin-left: 160px;
  margin-right: 160px; /* Ensure it does not exceed the viewport width */
}
.main-text-container-1{
  margin-left: 10px;
  
}

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 6vw;
  
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 1.6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}


input {
  display: none;
}

input:checked + label {
  width: 55vw;
  
}



.card[for="c1"] {
  background-image: url('couple 1.jpeg');
  background-position: center;
  
}
.card[for="c2"] {
  background-image: url('couple 2.jpeg');
  background-position: center;
}
.card[for="c3"] {
  background-image: url('couple 3.jpeg');
  background-position: center;
}
.card[for="c4"] {
  background-image: url('couple 4.jpeg');
  background-position: center;
}

@media (max-width: 768px) {

  .image-slider {
    margin-top: 160px;
    margin-left: 20px;
    margin-right: 20px;/* Add padding to the right */
  }
  
  .card {
    width: 0px;
    margin: 0 5px;

  }

  input:checked + label {
    width: 70vw;
  }
}

.testimonials{
  margin-top: 160px;
}
.full-container1 {
  border-color: black;
  
  max-width: 75vw;
  margin: 0 auto;
  padding: 20px;
}



.small-container1 {
  position: relative; /* Ensure relative positioning for absolute centering */
  
  background-image: url(VIOLET\ GRAIN.jpg); 
  background-size: cover; /* Ensure the image covers the entire background */ 
  background-position: center; /* Background color for the container */
  margin-bottom: 20px; /* Adjust margin as needed */
  text-align: center; /* Center text horizontally */
}



.small-container1 img {
  display: block; /* Display the image as a block element */
  margin: 0 auto; /* Center the image horizontally */
  max-width: 100%; /* Ensure image doesn't exceed container width */
}

.main-text-container-2{
  margin-left: 15vw;
}

/* Additional styles for responsiveness */
@media only screen and (max-width: 600px) {
  .main-container {
    padding: 10px;
  }
  .main-text-container-2{
    margin-left: 7vw;
  }
}

